# 구구단 프로그램
for x in range(2, 10):
    print(f'{x}단 시작 =======')
    for y in range(1, 10):
        print(f'{x} X {y} = {x*y:>2}', '|', end = ' ')
        # :>2 두 줄로 만들어 줄에 맞게 정렬하라는 뜻
        # print(x, 'x', y, '=', x*y)
    print() # for문을 끝내고 나서 프린트를 하면 다음 줄로 내려감
        # 중단점 (=break point)디버깅 할 때 중단점 찍은 곳에서 멈춤(실행되지 않음)
        # 변수는 위치와 지역에 따라 달라짐
        # 조사식은 프로그램을 동작 시키지 않고 멈춘 상태로 뭐가 되는지 알아보는 것
        # end = ' ' 한 줄에 나오게 만들 수 있음   
